plugins {
    id 'com.github.johnrengelman.shadow' version '7.0.0'
    id 'java'
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(11)
    }
}

project.version = '1.0-SNAPSHOT'

repositories {
    // Use Maven Central for resolving dependencies.
    mavenCentral()
}

dependencies {
    implementation 'io.github.fanyong920:jvppeteer:1.1.3'
    // Use JUnit Jupiter API for testing.
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.2'
    // Use JUnit Jupiter Engine for testing.
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine'
}

test {
    useJUnitPlatform()
}

shadowJar {
    manifest {
        attributes (
                'Main-Class': 'org.dummy.App'
        )
    }
    archiveBaseName.set('htmltopdf-' + project.version + '-shadow')
    archiveClassifier.set('')
    archiveVersion.set('')
}